

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vue2 - cocacola</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="vue 介绍
渐进式javascript框架

渐进式..."> 
  
  <meta name="author" content="lc"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_h1619vhl1nr.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '',
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      motto: {
        api: '',
        default: '将喜欢的一切留在身边，这便是努力的意义。'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">vue2</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://gitee.com/cocacolalc/imgs-hexo/raw/master/img/photo-1625838144804-300f3907c110.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">vue2</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>September 18, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>14929</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h4 id="vue-介绍"><a href="#vue-介绍" class="headerlink" title="vue 介绍"></a>vue 介绍</h4><ul>
<li>渐进式javascript框架</li>
</ul>
<p>渐进式：主张最少</p>
<p>模块：数据请求：axios  UI：elementUI  路由：vue-router状态层：vuex。。</p>
<ul>
<li>优点</li>
</ul>
<p>模块化友好  易用 灵活 高效 SPA  用户体验好</p>
<p>SPA ：sing page  application 单页面应用</p>
<p>1个url ——&gt;1个html文件，多个html文件  多页面的应用：优点：利于SEO优化，缺点：白屏，用户体验不好</p>
<p>1个url ——&gt;1个html文件，多个html文件 单页面的应用：优点：用户体验好  缺点：首屏加载慢，不利于SEO的优化</p>
<p>VUE缺点：</p>
<ul>
<li>兼容性不好，首屏加载慢。不利于SEO优化</li>
</ul>
<p>4.核心</p>
<p>数据驱动  组件系统</p>
<p>js 绑定事件 样式操作  event阻止默认事件 阻止冒泡事件。。</p>
<p>jq  获取节点  取值 赋值  样式  绑定事件   event阻止默认事件  阻止冒泡事件  ajax..</p>
<p>vue  获取节点  赋值  取值  绑定事件  event 阻止默认事件  阻止冒泡事件  ajax 自己的内容。。</p>
<h5 id="节点赋值"><a href="#节点赋值" class="headerlink" title="节点赋值"></a>节点赋值</h5><ul>
<li><p>非表单元素：div  span等..  js：innerHTML     jq：html（）</p>
</li>
<li><p>表单元素： input textarea   select-option..  js:value  jq:val()</p>
</li>
<li><p>媒体元素：img  video。  js：src    jq：img.attr(src,1.jpg)</p>
</li>
</ul>
<h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h2><p>官网：<a target="_blank" rel="noopener" href="https://cn.vuejs.org/">https://cn.vuejs.org/</a></p>
<p>兼容性：vue不支持ie8及以下的版本</p>
<p>安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain">1.cdn<br><br>&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;vue&#x2F;dist&#x2F;vue.js&quot;&gt;&lt;&#x2F;script&gt;<br><br>2.npm <br>npm install vue<br><br>3.vue脚手架 vue-cli ：工作中使用的方式  5天<br></code></pre></td></tr></table></figure>

<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 1.安装 npm i vue  --&gt;</span><br>    <span class="hljs-comment">&lt;!-- 2.引入 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./node_modules/vue/dist/vue.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 3.控制范围 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>        &#123;&#123;1+1&#125;&#125;<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><br><span class="javascript">        <span class="hljs-comment">// 4.实例化vue对象</span></span><br><span class="javascript">        <span class="hljs-keyword">new</span> Vue(&#123;</span><br><span class="javascript">            <span class="hljs-comment">//element</span></span><br><span class="javascript">            el:<span class="hljs-string">&quot;div&quot;</span></span><br>        &#125;)<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="el挂载点"><a href="#el挂载点" class="headerlink" title="el挂载点"></a>el挂载点</h5><ol>
<li>不能挂载到body  html ，要 挂载到正常的元素上</li>
<li>一个vue实列只能挂载到一个节点上，所以一般情况使用id选择器</li>
<li>如果有多个元素都满足el的选择，vue实列挂载到满足条件的第一个节点上</li>
</ol>
<h5 id="data：先声明-后使用"><a href="#data：先声明-后使用" class="headerlink" title="data：先声明 后使用"></a>data：先声明 后使用</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html">new Vue(&#123;<br>	el:&quot;#app&quot;,//挂载点<br>	data:&#123;	//属性-变量<br>			x:10,<br>     arr:[]<br>	&#125;,<br>	methods:&#123;//方法-函数<br>		 fn:function()&#123;&#125;,<br>     changeArr:function()&#123;&#125;<br>	&#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h2 id="数据绑定-指令"><a href="#数据绑定-指令" class="headerlink" title="数据绑定 指令"></a>数据绑定 指令</h2><h5 id="1-非表单元素：div-span-…"><a href="#1-非表单元素：div-span-…" class="headerlink" title="1.非表单元素：div  span …"></a>1.非表单元素：div  span …</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#123;&#123;&#125;&#125; 模板语法  优点：简单 方便   缺点：不能解析标签，首屏会出现闪屏问题<br>v-html       优点：可以解析标签  缺点：不方便<br>v-text       优点：可以解决首闪屏问题  缺点：不方便，不能解析标签<br></code></pre></td></tr></table></figure>

<h5 id="2-表单元素：input-textarea"><a href="#2-表单元素：input-textarea" class="headerlink" title="2.表单元素：input  textarea"></a>2.表单元素：input  textarea</h5><p>v-model</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;name&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="3-属性绑定：媒体元素：img-video"><a href="#3-属性绑定：媒体元素：img-video" class="headerlink" title="3.属性绑定：媒体元素：img  video"></a>3.属性绑定：媒体元素：img  video</h5><p>v-bind简写  ：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">v-bind:href</span>=<span class="hljs-string">&quot;company.url&quot;</span> <span class="hljs-attr">v-bind:title</span>=<span class="hljs-string">&quot;company.name&quot;</span>&gt;</span><br>   <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">v-bind:src</span>=<span class="hljs-string">&quot;company.logo&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><br><br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">:href</span>=<span class="hljs-string">&quot;company.url&quot;</span> <span class="hljs-attr">:title</span>=<span class="hljs-string">&quot;company.name&quot;</span> <span class="hljs-attr">:a</span>=<span class="hljs-string">&quot;10&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">:src</span>=<span class="hljs-string">&quot;company.logo&quot;</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="4-条件渲染"><a href="#4-条件渲染" class="headerlink" title="4.条件渲染"></a>4.条件渲染</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plain">相同点：<br>v-if 和v-show 都是true显示，false 消失<br><br><br>不同点：<br>	v-if false 不加载节点-惰性加载<br>	V-show false 加了display:none；<br>	<br>使用：<br>	频繁切换，建议使用v-show,不频繁切换，建议使用v-if.<br></code></pre></td></tr></table></figure>

<p>v-else 必须和它一对的v-if挨着</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">h3</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;comment.length==0&quot;</span>&gt;</span>暂无数据<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h3</span> <span class="hljs-attr">v-else</span>&gt;</span>有数据<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="5-列表渲染"><a href="#5-列表渲染" class="headerlink" title="5.列表渲染"></a>5.列表渲染</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(item,index) in arr&quot;</span>&gt;</span><br>  <br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br><br></code></pre></td></tr></table></figure>

<h4 id="1-for-key"><a href="#1-for-key" class="headerlink" title="1.for key"></a>1.for key</h4><p>vue 的for更新的时候采用的是“就地更新”的原则，如果更新的时候想要提高更新的性能，我们就需要给vue一个标识，作为对比条件，这个标识必须是唯一的。所以一般用id</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>           <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(a,b) in people&quot;</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;a.id&quot;</span>&gt;</span><br>               <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>&#123;&#123;b&#125;&#125;姓名：&#123;&#123;a.name&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br>               <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>金额：<br>                   <br>                &#123;&#123;a.money&#125;&#125; <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&quot;add(b)&quot;</span>&gt;</span>++<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>           <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>           <br>       <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="2-样式"><a href="#2-样式" class="headerlink" title="2.样式"></a>2.样式</h5><ul>
<li><h4 id="动态行间样式"><a href="#动态行间样式" class="headerlink" title="动态行间样式"></a>动态行间样式</h4></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">:style</span>=<span class="hljs-string">&quot;json&quot;</span>&gt;</span><br>    <br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><h5 id="动态的类名"><a href="#动态的类名" class="headerlink" title="动态的类名"></a>动态的类名</h5></li>
</ul>
<p>1.:class=”变量”</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 1. v-bind:class=&quot;变量&quot;  --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span> <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;selectName&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>2.:class=”[三元]”</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 2.v-bind:class=&quot;[三元]&quot; --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;box&quot;</span> <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;[isRed?&#x27;red&#x27;:&#x27;blue&#x27;]&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>3.:class=”{class1:true,class2:false,…}</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"> <span class="hljs-comment">&lt;!-- 3. :class=&quot;&#123;class1:true,class2:false,...&#125;--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">:class</span>=<span class="hljs-string">&quot;&#123;&#x27;red&#x27;:true,&#x27;blue&#x27;:true,&#x27;black&#x27;:true&#125;&quot;</span>&gt;</span>商道酬信<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="4-表单"><a href="#4-表单" class="headerlink" title="4.表单"></a>4.表单</h4><ul>
<li>1  定义变量为一个json，key和后端要求的字段保持一致；</li>
<li>2   所有表单元素通过v-model绑定数据</li>
<li>3   单选框  准备value：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>性别：<br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sex&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;user.sex&quot;</span>&gt;</span> 男<br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sex&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;user.sex&quot;</span>&gt;</span> 女<br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>4  下拉菜单  option-value</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>           专业：<br>           <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;user.job&quot;</span>&gt;</span><br>               <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;web&quot;</span>&gt;</span>web工程师<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>               <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;php&quot;</span>&gt;</span>php工程师<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>               <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;java&quot;</span>&gt;</span>java工程师<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>           <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br>       <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>       <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>           社团：<br>           <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">multiple</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;user.org&quot;</span>&gt;</span><br>               <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">:value</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span>篮球<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>               <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">:value</span>=<span class="hljs-string">&quot;2&quot;</span>&gt;</span>足球<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>               <span class="hljs-tag">&lt;<span class="hljs-name">option</span> <span class="hljs-attr">:value</span>=<span class="hljs-string">&quot;3&quot;</span>&gt;</span>排球<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span><br>           <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br>       <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span> <br></code></pre></td></tr></table></figure>

<ul>
<li>5  多选框：对于多选框来说，如果初始值是数组，那么结果就是数组；如果初始值不是数组，那么结果就是boolean</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>爱好：<br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;user.hobbies&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;sing&quot;</span>&gt;</span>唱歌<br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;user.hobbies&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;dancing&quot;</span>&gt;</span>跳舞<br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;user.hobbies&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;codding&quot;</span>&gt;</span>写代码<br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;user.isAgree&quot;</span>&gt;</span>我同意<br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>6  表单修饰符</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- .lazy 失去光标才修改模型数据，优化 --&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model.lazy</span>=<span class="hljs-string">&quot;name&quot;</span>&gt;</span><br><br>      <span class="hljs-comment">&lt;!-- .number 将绑定的数据 的数据类型转换为number --&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model.number</span>=<span class="hljs-string">&quot;age&quot;</span> <span class="hljs-attr">v-on:blur</span>=<span class="hljs-string">&quot;blur()&quot;</span>&gt;</span><br><br>      <span class="hljs-comment">&lt;!-- .trim 去空格 --&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model.trim</span>=<span class="hljs-string">&quot;name&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="5-事件绑定"><a href="#5-事件绑定" class="headerlink" title="5.事件绑定"></a>5.事件绑定</h4><h2 id="5-事件绑定-1"><a href="#5-事件绑定-1" class="headerlink" title="5.事件绑定"></a>5.事件绑定</h2><ul>
<li><p>1.如何绑定事件？</p>
</li>
<li><p>2.传参</p>
</li>
<li><p>3.event</p>
</li>
<li><p>4.阻止默认事件 阻止事件传播</p>
</li>
<li><p>5.本框架自带哪些事件特征</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">.prevent 阻止默认事件<br>.stop 阻止事件传播<br>.self 触发的目标元素是自身，才执行<br>.left .right .up .down .enter .13 <br>.capture  捕获<br>.native native 解决组件绑定不上事件<br></code></pre></td></tr></table></figure>

<h2 id="1-生命周期"><a href="#1-生命周期" class="headerlink" title="1.生命周期"></a>1.生命周期</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs plain">beforeCreate  创建之前：什么都是undefined<br>created 创建完成：vue实列数据初始化完成，el还是undefined<br>&#x2F;&#x2F;如果有挂载点：了&#x2F;&#x2F;如果有挂载点：el $mount()<br>beforeMount 挂载之前 ：找到了要挂载的节点，但是&#123;&#123;&#125;&#125;、指令等等还没有被解析<br>mounted 挂载完成 *****<br>	页面初始化完成。开启计时器、轮播图、ajax、操作DOM 节点、给window | docuemnt添加事件、<br><br>beforeUpdate 页面更新之前：不是数据变化之前，而是数据已经变了，页面重新渲染之前<br>updated 页面更新完成 <br><br>&#x2F;&#x2F; vm.$dstrory()<br>beforeDestroy 销毁之前：善后工作 ***<br>	 清除计时器、轮播图、window|document置空<br>destroyed 销毁完成<br></code></pre></td></tr></table></figure>





<p>![1](D:\梁超\梁超 第四阶段\day03\老师代码\笔记/1.png)</p>
<h2 id="2-watch"><a href="#2-watch" class="headerlink" title="2.watch"></a>2.watch</h2><p>目的：监听属性的改变</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">new</span> Vue(&#123;<br>	watch:&#123;<br>		kw(newV,oldV)&#123;<br>			<span class="hljs-comment">//逻辑</span><br>		&#125;，<br>        <span class="hljs-comment">//深度监听不建议使用，因为会造成页面卡顿，如果要使用的话，建议转换成简单类型使用</span><br>        json:&#123;<br>        	handler()&#123;<br>    			<span class="hljs-comment">//逻辑</span><br>			&#125;，<br>        	deep:<span class="hljs-literal">true</span><br>    	&#125;<br>	&#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h5 id="jsonp"><a href="#jsonp" class="headerlink" title="jsonp"></a>jsonp</h5><p>ajax  不能跨域  get   post</p>
<p>jsonp 可以跨域get</p>
<p>使用jsonp条件：1.跨域  2.有一个参数需要是回调函数，大部分情况下叫cb  |   callback</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-number">1.</span>创建一个script标签<br>	<span class="hljs-keyword">var</span> os=<span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&quot;script&quot;</span>)<br><span class="hljs-number">2.</span>给他src<br>	os.src=<span class="hljs-string">&quot;url&quot;</span><br><span class="hljs-number">3.</span>插入到页面<br>	<span class="hljs-built_in">document</span>.body.appendChild(os)<br><span class="hljs-number">4.</span>回调函数中处理数据<br>	<br></code></pre></td></tr></table></figure>

<h2 id="3-filter"><a href="#3-filter" class="headerlink" title="3.filter"></a>3.filter</h2><p>目的：转换数据</p>
<p>使用：|  管道符</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    &#123;&#123;price | filterPrice&#125;&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>定义：推荐全局定义</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//全局定义</span><br>Vue.filter(<span class="hljs-string">&quot;过滤器名称&quot;</span>,<span class="hljs-function">(<span class="hljs-params">过滤对象</span>)=&gt;</span>&#123;<br>    <span class="hljs-comment">//逻辑 </span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;你要的结果&quot;</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//局部定义</span><br><span class="hljs-keyword">new</span> Vue(&#123;<br>    filters:&#123;<br>        <span class="hljs-comment">//全局定义</span><br>		过滤器名称(过滤对象)&#123;<br>            <span class="hljs-comment">//逻辑 </span><br>    		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;你要的结果&quot;</span><br>        &#125;<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h2 id="4-computed计算属性"><a href="#4-computed计算属性" class="headerlink" title="4.computed计算属性"></a>4.computed计算属性</h2><p>计算属性：经过计算得到的属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">new</span> Vue(&#123;<br>	computed:&#123;<span class="hljs-comment">//计算属性</span><br>        a()&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">10</span><br>        &#125;,<br>        ava()&#123;<br>            <span class="hljs-keyword">var</span> sum=<span class="hljs-number">0</span><br>            <span class="hljs-built_in">this</span>.students.forEach(<span class="hljs-function"><span class="hljs-params">item</span>=&gt;</span>&#123;<br>                sum+=item.score<br>            &#125;)<br>            <span class="hljs-keyword">return</span> (sum/<span class="hljs-built_in">this</span>.students.length).toFixed(<span class="hljs-number">2</span>);<br>        &#125;<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h2 id="5-vue常见的bug有哪些？怎么解决？"><a href="#5-vue常见的bug有哪些？怎么解决？" class="headerlink" title="5.vue常见的bug有哪些？怎么解决？"></a>5.vue常见的bug有哪些？怎么解决？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">1.&#123;&#123;&#125;&#125;闪屏问题。 v-text解决<br>2.组件绑定事件绑定不上。 .native解决<br>3.watch深度监听卡顿。 换成简单类型，浅监听。<br></code></pre></td></tr></table></figure>

<h2 id="1-计算属性补充"><a href="#1-计算属性补充" class="headerlink" title="1.计算属性补充"></a>1.计算属性补充</h2><p>1.v-for和v-if同时作用在一个标签上的时候，不合法。需要所使用的的计算属性解决。</p>
<p>2.如果出现数组变了，页面不渲染问题，采用下面3种方式结解决：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//1.this.goods.splice(&#x27;下标&#x27;,1,&#x27;新值&#x27;)</span><br><span class="hljs-built_in">this</span>.goods.splice(index,<span class="hljs-number">1</span>,obj)<br><br><span class="hljs-comment">//2.vm.$set(数组，下标，新值)</span><br><span class="hljs-built_in">this</span>.$set(<span class="hljs-built_in">this</span>.goods,inds,obj)<br><br><span class="hljs-comment">//3.vue.set(数组，下标，新值)</span><br>vue.set(<span class="hljs-built_in">this</span>.goods,indes,obj)<br></code></pre></td></tr></table></figure>

<p>3.如果是json发生了改变，页面不渲染</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//vm.set(obj,key,value)</span><br><span class="hljs-built_in">this</span>.$set(<span class="hljs-built_in">this</span>.json,<span class="hljs-string">&#x27;y&#x27;</span>,<span class="hljs-number">30</span>)<br>vue.set(<span class="hljs-built_in">this</span>.json,<span class="hljs-string">&#x27;y&#x27;</span>,<span class="hljs-number">40</span>)<br></code></pre></td></tr></table></figure>

<h2 id="2-动画"><a href="#2-动画" class="headerlink" title="2.动画"></a>2.动画</h2><h4 id="使用场景："><a href="#使用场景：" class="headerlink" title="使用场景："></a>使用场景：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">v-if<br>v-show<br>动态组件<br>路由<br></code></pre></td></tr></table></figure>

<h4 id="状态："><a href="#状态：" class="headerlink" title="状态："></a>状态：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">进来之前 enter<br>进来过程 enter-active<br>进来完成 enter-to<br>离开之前 leave<br>离开过程 leave-active<br>离开完成 leave-to<br></code></pre></td></tr></table></figure>

<p>animate.css</p>
<p>1.官网：<a target="_blank" rel="noopener" href="https://animate.style/">https://animate.style/</a></p>
<p>2.安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">npm i animate.css --save<br></code></pre></td></tr></table></figure>

<p>3.使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;link rel=<span class="hljs-string">&quot;stylesheet&quot;</span> href=<span class="hljs-string">&quot;./node_modules/animate.css/animate.css&quot;</span>&gt;<br>&lt;transition <br>            enter-active-<span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;animate__animated animate__flipInX&quot;</span><br>            leave-active-<span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;animate__animated animate__rotateOutDownRight&quot;</span><br>            &gt;<br>    &lt;div <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;box&quot;</span> v-<span class="hljs-keyword">if</span>=<span class="hljs-string">&quot;isshow&quot;</span>&gt;&lt;/div&gt;<br>&lt;/transition&gt;<br></code></pre></td></tr></table></figure>



<h5 id="建议："><a href="#建议：" class="headerlink" title="建议："></a>建议：</h5><p>只写进来|离开的动画，如果都写了，太花里胡哨。一般情况下写进来。</p>
<h2 id="3-组件"><a href="#3-组件" class="headerlink" title="3.组件"></a>3.组件</h2><h5 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h5><p>可复用的vue实列</p>
<h5 id="目的："><a href="#目的：" class="headerlink" title="目的："></a>目的：</h5><p>重复调用</p>
<h5 id="注册：推荐局部"><a href="#注册：推荐局部" class="headerlink" title="注册：推荐局部"></a>注册：推荐局部</h5><p>1.全局注册：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">Vue.component（<span class="hljs-string">&#x27;组件名&#x27;</span>，&#123;<br>    <span class="hljs-comment">//配置项</span><br>&#125;）<br></code></pre></td></tr></table></figure>

<p>2.局部注册：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">new</span> Vue(&#123;<br>    components:&#123;<br>        组件名:&#123;<br>            <span class="hljs-comment">//配置项</span><br>        &#125;<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h4 id="组件命名"><a href="#组件命名" class="headerlink" title="组件命名"></a>组件命名</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//1.不要以现有的标签命名 eg：div span</span><br><span class="hljs-comment">//2.不能以现有的标签的大写命名 eg Input   Div</span><br><span class="hljs-comment">//3.如果组件名称中间包含了大写字母，调用改成  —小写  烤串写法</span><br><span class="hljs-comment">//4.建议组件取名的时候中间包含一个大写字母，方便调用</span><br></code></pre></td></tr></table></figure>

<h5 id="template"><a href="#template" class="headerlink" title="template"></a>template</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">1.一个vue实列只能挂载到一个节点上，所以template只能有一个元素<br>2.借助template 标签来实现template 配置顶<br></code></pre></td></tr></table></figure>

<h5 id="data"><a href="#data" class="headerlink" title="data"></a>data</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">1.data是一个返回对象的函数<br>2.组件希望模板是一样的，但是数据是隔离的。如果直接使用json，json引用类型，<br>一个变全都变<br>3.一个vue实例只能使用自己的data、methods、watch、filters、mounted、computed,components ....<br></code></pre></td></tr></table></figure>

<h2 id="4-脚手架"><a href="#4-脚手架" class="headerlink" title="4.脚手架"></a>4.脚手架</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//安装webpack</span><br>npm i webpack -g<br><br><span class="hljs-comment">//安装vue的脚手架</span><br>npm i vue-cli -g<br><br><span class="hljs-comment">//创建项目</span><br>vue init webpack 项目名称<br><br><span class="hljs-comment">//进入项目</span><br>cd 创建的项目<br><br><span class="hljs-comment">//启动项目</span><br>npm run dev  <span class="hljs-comment">//http://localhost:8080</span><br></code></pre></td></tr></table></figure>

<h5 id="项目目录"><a href="#项目目录" class="headerlink" title="项目目录"></a>项目目录</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs plain">- 项目<br>    -build webpack所有配置<br>	-config 启动配置文件<br>	-node_modules 依赖包<br>	-dist 打包生成的文件夹<br>	-static 静态资源：reset.css 图片 rem.js<br>	.babelrc ES6-》ES5<br>	-editorconfig 编辑器配置文件<br>	.gitignore 上传到github不用上传的文件<br>	.postcssrc.js 处理css<br>	 index.html 页面<br>	 package.json 记录项目命令和依赖包<br>	 README.md 项目说明<br>	<br>	 -src 你的代码<br>	main.js 入口文件<br>	App.vue 根组件<br>		<br></code></pre></td></tr></table></figure>

<h2 id="组件进阶"><a href="#组件进阶" class="headerlink" title="组件进阶"></a>组件进阶</h2><h4 id="1-组件通信"><a href="#1-组件通信" class="headerlink" title="1.组件通信"></a>1.组件通信</h4><ul>
<li><h6 id="父传子"><a href="#父传子" class="headerlink" title="父传子"></a>父传子</h6></li>
</ul>
<p>父传子：父组件将要传递的数据通过自定义属性传递给子组件，子组件通过props、接收</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;!--父组件--&gt;<br>&lt;v-child :a&#x3D;&quot;name&quot;&gt;&lt;&#x2F;v-child&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//子组件</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;   <br>    props:[<span class="hljs-string">&quot;a&quot;</span>]<br>&#125;<br></code></pre></td></tr></table></figure>

<p>扩展：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">1.在子组件js使用父组件传递过来的数据，用this.age<br>2.对于一个组件来说，模板中可以使用的变量只能是自己的props  data computed，能直接修改的只有data和computed<br>3.父组件传递过来的数据，子组间不允许修改，按标准来做，应该使用子传父，实现子组件修改父组件的数据<br>4.如果子组件直接修改父组件传递过来的值子变 父不变 还报错<br>5.父变，子变；子变，父变.可以传递json数据解决。<br></code></pre></td></tr></table></figure>

<p>props验证</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span>&#123;<br>    props:&#123;<br>        <span class="hljs-comment">//约束传递过来的数据类型</span><br>        type:<span class="hljs-built_in">Number</span>,<br>        <br>        <span class="hljs-comment">//必传</span><br>        required:ture<br>    &#125;,<br>    arr:&#123;<br>        <span class="hljs-comment">//默认值</span><br>        <span class="hljs-keyword">default</span>()&#123;<br>            <span class="hljs-keyword">return</span>[<span class="hljs-string">&#x27;7&#x27;</span>,<span class="hljs-string">&#x27;8&#x27;</span>,<span class="hljs-string">&#x27;9&#x27;</span>]<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="2-子传父"><a href="#2-子传父" class="headerlink" title="2.子传父"></a>2.子传父</h5><p>目的:</p>
<p>子组件要修改父组件的值</p>
<p>在父组件上绑定自定义事件，子组件通过$emit()触发自定义事件，携带的参数，在event上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;!--父组件--&gt;<br>&lt;v-child2 @changwang&#x3D;&#39;change&#39; @change&#x3D;&#39;changename(&#39;$event&#39;)&gt;&lt;&#x2F;v-child2&gt;<br></code></pre></td></tr></table></figure>

<p>子组件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//子组件</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>    methods:&#123;<br>        changeWang()&#123;<br>            <span class="hljs-comment">//通知父组件 修改他自己的name </span><br>            <span class="hljs-built_in">this</span>.$emit(<span class="hljs-string">&quot;changewang&quot;</span>)<br>        &#125;,<br>        change(name)&#123;<br>            <span class="hljs-comment">//通知父组件，把父组件的name改成功 name</span><br>            <span class="hljs-built_in">this</span>.$emit(<span class="hljs-string">&quot;change&quot;</span>,name)<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="3-非父子传值"><a href="#3-非父子传值" class="headerlink" title="3.非父子传值"></a>3.非父子传值</h5><h6 id="1-单一事件管理：基本不会用到"><a href="#1-单一事件管理：基本不会用到" class="headerlink" title="1.单一事件管理：基本不会用到"></a>1.单一事件管理：基本不会用到</h6><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//1. main.js</span><br>Vue.prototype.Event=<span class="hljs-keyword">new</span> Vue();<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//2.想要接受数据的组件，绑定自定义事件</span><br> mounted()&#123;<br>     <span class="hljs-built_in">this</span>.Event.$on(<span class="hljs-string">&quot;sendA&quot;</span>,<span class="hljs-function">(<span class="hljs-params">e</span>)=&gt;</span>&#123;<br>         <span class="hljs-built_in">console</span>.log(e);<br>         <span class="hljs-built_in">this</span>.a=e;<br>     &#125;)<br> &#125;,<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//3.触发事件</span><br><span class="hljs-built_in">this</span>.Event.$emit(<span class="hljs-string">&quot;sendA&quot;</span>,<span class="hljs-string">&quot;王昭君&quot;</span>)<br></code></pre></td></tr></table></figure>

<h4 id="3-非父子传值-1"><a href="#3-非父子传值-1" class="headerlink" title="3.非父子传值"></a>3.非父子传值</h4><h5 id="1-单一事件管理-：永远不会用到"><a href="#1-单一事件管理-：永远不会用到" class="headerlink" title="1.单一事件管理 ：永远不会用到"></a>1.单一事件管理 ：永远不会用到</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//1. main.js</span><br>Vue.prototype.Event=<span class="hljs-keyword">new</span> Vue();<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//2.想要接受数据的组件，绑定自定义事件</span><br> mounted()&#123;<br>     <span class="hljs-built_in">this</span>.Event.$on(<span class="hljs-string">&quot;sendA&quot;</span>,<span class="hljs-function">(<span class="hljs-params">e</span>)=&gt;</span>&#123;<br>         <span class="hljs-built_in">console</span>.log(e);<br>         <span class="hljs-built_in">this</span>.a=e;<br>     &#125;)<br> &#125;,<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//3.触发事件</span><br><span class="hljs-built_in">this</span>.Event.$emit(<span class="hljs-string">&quot;sendA&quot;</span>,<span class="hljs-string">&quot;王昭君&quot;</span>)<br></code></pre></td></tr></table></figure>



<h5 id="2-vuex状态层"><a href="#2-vuex状态层" class="headerlink" title="2.vuex状态层"></a>2.vuex状态层</h5><h5 id="3-本地存储-localstorage-sessionStorage"><a href="#3-本地存储-localstorage-sessionStorage" class="headerlink" title="3.本地存储 localstorage sessionStorage"></a>3.本地存储 localstorage sessionStorage</h5><h2 id="2-is"><a href="#2-is" class="headerlink" title="2.is"></a>2.is</h2><h5 id="1-is-解决标签固定搭配问题"><a href="#1-is-解决标签固定搭配问题" class="headerlink" title="1.is 解决标签固定搭配问题"></a>1.is 解决标签固定搭配问题</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;ul&gt;<br>     &lt;li is&#x3D;&quot;v-one&quot;&gt;&lt;&#x2F;li&gt;<br>   &lt;&#x2F;ul&gt;<br></code></pre></td></tr></table></figure>

<h5 id="2-动态组件"><a href="#2-动态组件" class="headerlink" title="2.动态组件"></a>2.动态组件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;button @click&#x3D;&quot;com&#x3D;&#39;v-one&#39;&quot;&gt;one&lt;&#x2F;button&gt;<br>&lt;button @click&#x3D;&quot;com&#x3D;&#39;v-two&#39;&quot;&gt;two&lt;&#x2F;button&gt;<br>&lt;!--2. 动态组件 --&gt;<br>&lt;div :is&#x3D;&quot;com&quot;&gt;&lt;&#x2F;div&gt;<br></code></pre></td></tr></table></figure>

<h5 id="3-动态组件使用动画"><a href="#3-动态组件使用动画" class="headerlink" title="3.动态组件使用动画"></a>3.动态组件使用动画</h5><p>1.安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">cnpm i animate.css --save<br></code></pre></td></tr></table></figure>

<p>2.main.js引入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//引入animate.css</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;animate.css&quot;</span><br></code></pre></td></tr></table></figure>

<p>3.transition 嵌套</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;button @click&#x3D;&quot;obj&#x3D;&#39;v-ui&#39;&quot;&gt;ui&lt;&#x2F;button&gt;<br>   &lt;button @click&#x3D;&quot;obj&#x3D;&#39;v-java&#39;&quot;&gt;java&lt;&#x2F;button&gt;<br>   &lt;transition<br>   	enter-active-class&#x3D;&quot;animate__animated animate__rotateInDownLeft&quot;<br>   &gt;<br>     	&lt;div :is&#x3D;&quot;obj&quot;&gt;&lt;&#x2F;div&gt;<br>   &lt;&#x2F;transition&gt;<br></code></pre></td></tr></table></figure>

<h2 id="3-slot插槽"><a href="#3-slot插槽" class="headerlink" title="3.slot插槽"></a>3.slot插槽</h2><p>目的：组件嵌套内容，不希望内容消失</p>
<h6 id="1-匿名插槽"><a href="#1-匿名插槽" class="headerlink" title="1.匿名插槽"></a>1.匿名插槽</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;!-------组件---------&gt;	<br>&lt;div class&#x3D;&quot;right&quot;&gt;<br>    &lt;!-- 匿名插槽 --&gt;<br>  &lt;slot&gt;&lt;&#x2F;slot&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs vue"> &lt;v-one&gt;<br>     &lt;div&gt;天道酬勤&lt;&#x2F;div&gt;<br>&lt;&#x2F;v-one&gt;<br><br>&lt;v-one&gt;<br>    &lt;div&gt;人道酬善&lt;&#x2F;div&gt;<br>    &lt;div&gt;商道酬信&lt;&#x2F;div&gt;<br>&lt;&#x2F;v-one&gt;<br><br>&lt;v-one&gt;&lt;&#x2F;v-one&gt;<br></code></pre></td></tr></table></figure>

<h2 id="4-scoped"><a href="#4-scoped" class="headerlink" title="4.scoped"></a>4.scoped</h2><p>样式局部作用，都要局部作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;style scoped&gt;<br>h2 &#123;<br>  color: red;<br>&#125;<br>&lt;&#x2F;style&gt;<br></code></pre></td></tr></table></figure>

<h2 id="5-jquery"><a href="#5-jquery" class="headerlink" title="5.jquery"></a>5.jquery</h2><p>1.安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">npm i jquery --save<br></code></pre></td></tr></table></figure>

<p>2引入 挂到vue的原型链上</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//main.js</span><br><span class="hljs-keyword">import</span> $ <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;jquery&quot;</span><br>Vue.prototype.$=$<br><br></code></pre></td></tr></table></figure>

<p>3.使用 ：注意在mounted之后使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js">mounted() &#123;<br>    <span class="hljs-built_in">this</span>.$(<span class="hljs-string">&quot;button&quot;</span>).eq(<span class="hljs-number">0</span>).click(<span class="hljs-function">()=&gt;</span> &#123;<br>        <span class="hljs-built_in">this</span>.$(<span class="hljs-string">&quot;.red&quot;</span>).slideDown(<span class="hljs-number">400</span>);<br>      &#125;);<br>     <span class="hljs-built_in">this</span>.$(<span class="hljs-string">&quot;button&quot;</span>).eq(<span class="hljs-number">1</span>).click(<span class="hljs-function">() =&gt;</span> &#123;<br>        <span class="hljs-built_in">this</span>.$(<span class="hljs-string">&quot;.red&quot;</span>).slideUp(<span class="hljs-number">400</span>);<br>      &#125;);<br>  &#125;,<br></code></pre></td></tr></table></figure>

<h2 id="6-ref"><a href="#6-ref" class="headerlink" title="6.ref"></a>6.ref</h2><p>是vue安全访问DOM和子组件的句柄！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;div class&#x3D;&quot;box&quot;&gt;<br>    &lt;h1 ref&#x3D;&quot;h1&quot;&gt;ref&lt;&#x2F;h1&gt;<br>    &lt;button @click&#x3D;&quot;getWidth&quot;&gt;点击获取下面元素的宽度&lt;&#x2F;button&gt;<br>      <br>    &lt;!-- ref 访问了DOM --&gt;<br>    &lt;div class&#x3D;&quot;red&quot; ref&#x3D;&quot;red&quot;&gt;&lt;&#x2F;div&gt;<br><br>    &lt;button @click&#x3D;&quot;change&quot;&gt;哈哈哈&lt;&#x2F;button&gt;<br>    &lt;!-- ref 访问子组件 --&gt;<br>    &lt;v-child ref&#x3D;&quot;child&quot;&gt;&lt;&#x2F;v-child&gt;<br><br>  &lt;&#x2F;div&gt;<br>&lt;&#x2F;template&gt;<br><br>&lt;script&gt;<br>import vChild from &quot;.&#x2F;child&quot;<br>export default &#123;<br>    components:&#123;<br>        vChild<br>    &#125;,<br>  methods: &#123;<br>    getWidth() &#123;<br>        console.log(this.$refs.red.clientWidth);<br>        var div&#x3D;this.$refs.red<br>        div.innerHTML&#x3D;&quot;哈哈哈&quot;<br>        div.style.background&#x3D;&quot;red&quot;<br>    &#125;,<br>    change()&#123;<br>        console.log(this.$refs.child);<br>        this.$refs.child.change()<br>    &#125;<br>  &#125;,<br>&#125;;<br>&lt;&#x2F;script&gt;<br><br></code></pre></td></tr></table></figure>

<h4 id="使用情景："><a href="#使用情景：" class="headerlink" title="使用情景："></a>使用情景：</h4><p>1.媒体元素</p>
<p>2.DOM属性：offsetLeft clientWidth  scrollTop 、children</p>
<p>3.父组件要调用子组件的数据和方法</p>
<p>注意：ref必须在mounted之后</p>

      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>lc</li>
  <li><strong>本文链接：</strong><a href="http://example.com/2020/09/18/vue/index.html">http://example.com/2020/09/18/vue/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue2/" rel="tag">vue2</a></li></ul>

        
<nav class="nav">
  
    <a href="/2020/09/22/javascript/"><i class="iconfont iconleft"></i>javascript 1</a>
  
  
    <a href="/2020/09/18/es6/">es6<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=2504971404 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/izhaoo " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:izhaoo@163.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>